<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pms.overView">
    <children>
        <SplitPane prefHeight="800.0" prefWidth="300.0" style="-fx-background-color: #040720;">
            <items>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                  <HBox prefHeight="184.0" prefWidth="298.0">
                     <children>
                        <Label prefHeight="98.0" prefWidth="73.0" />
                              <ImageView fitHeight="149.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@white.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label prefHeight="51.0" prefWidth="291.0" />
                        <Button layoutX="10.0" layoutY="310.0" mnemonicParsing="false" onAction="#overView" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #040720; -fx-border-color: white; -fx-border-width: 0 0 2 0;" text="    Over View" textFill="WHITE">
                            <font>
                                <Font name="System Bold Italic" size="24.0" />
                            </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@headquartes.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
                        <Button layoutX="10.0" layoutY="210.0" mnemonicParsing="false" onAction="#login" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #040720; -fx-border-color: white; -fx-border-width: 0 0 2 0;" text="     Logging" textFill="WHITE">
                            <font>
                                <Font name="System Bold Italic" size="24.0" />
                            </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@loging.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
                        <Button layoutX="10.0" layoutY="310.0" mnemonicParsing="false" onAction="#Contact" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #040720; -fx-border-color: white; -fx-border-width: 0 0 2 0; -fx-background-color: #808000;" text="    Contact" textFill="WHITE">
                            <font>
                                <Font name="System Bold Italic" size="24.0" />
                            </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cantact.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
                    </children>
                </VBox>
            </items>
        </SplitPane>
        <SplitPane layoutX="300.0" prefHeight="800.0" prefWidth="700.0" style="-fx-background-color: #000000;">
            <items>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label layoutX="10.0" layoutY="100.0" prefHeight="106.0" prefWidth="698.0" text="    Contact" textFill="#dcdd78">
                            <font>
                                <Font name="System Bold Italic" size="40.0" />
                            </font>
                        </Label>
                  <Label layoutX="10.0" layoutY="563.0" prefHeight="44.0" prefWidth="698.0" text="      Customer Support:                                        Technical Support:" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="248.0" prefHeight="25.0" prefWidth="696.0" text="        Email: support@AutoPark.com                                           Email: techsupport@AutoPark.com" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="248.0" prefHeight="25.0" prefWidth="696.0" text="        Phone: 1-800-123-4567 (9:00 AM - 5:00 PM)                     Phone: 1-800-987-6543 (24/7)" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="304.0" prefHeight="70.0" prefWidth="698.0" />
                  <Label layoutX="10.0" layoutY="444.0" prefHeight="44.0" prefWidth="698.0" text="     Sales Inquiries:                                              Feedback and Suggestions:" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="285.0" prefHeight="25.0" prefWidth="696.0" text="       Email: sales@AutoPark.com                                               Email: feedback@AutoPark.com" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="298.0" prefHeight="25.0" prefWidth="696.0" text="       Phone: 1-888-555-7890 (9:00 AM - 6:00 PM)" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="70.0" prefWidth="698.0" />
                  <Label layoutX="10.0" layoutY="160.0" prefHeight="44.0" prefWidth="698.0" text="     Headquarters:                                                Connect With Us:" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="291.0" prefHeight="25.0" prefWidth="696.0" text="       AutoPark Inc.                                                                       Twitter: @AutoPark" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="372.0" prefHeight="25.0" prefWidth="696.0" text="       123 Main Street                                                                   Facebook: facebook.com/AutoPark" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="409.0" prefHeight="25.0" prefWidth="696.0" text="        City, State, Zip Code                                                            LinkedIn: linkedin.com/company/AutoPark" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
