<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pms.parkingStatus">
   <children>
      <BorderPane fx:id="bp" prefHeight="800.0" prefWidth="1000.0">
         <left>
            <VBox prefHeight="649.0" prefWidth="257.0" style="-fx-background-color: #0D1824;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#addVehicle_PS" prefHeight="77.0" prefWidth="257.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0 0 2 0; -fx-border-style: hidden hidden solid hidden;" text="     Add Vehicle" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-add-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#removeVehicle_PS" prefHeight="77.0" prefWidth="257.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0 0 2 0; -fx-border-style: hidden hidden solid hidden;" text="     Remove Vehicle" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-remove-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="87.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="257.0" style="-fx-background-color: #808000; -fx-border-color: white; -fx-border-width: 0 0 2 0; -fx-border-style: hidden hidden solid hidden;" text="     Parking Status" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@overview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="241.0" mnemonicParsing="false" onAction="#logout_PS" prefHeight="77.0" prefWidth="257.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0 0 2 0; -fx-border-style: hidden hidden solid hidden;" text="       Log out" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-log-out-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="241.0" mnemonicParsing="false" prefHeight="347.0" prefWidth="257.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0 0 2 0; -fx-border-style: hidden hidden solid hidden;" text="Parking attendant" textFill="#433c3c">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="ap" prefHeight="649.0" prefWidth="755.0" style="-fx-background-color: #14242B;" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="6.0" prefHeight="646.0" prefWidth="736.0">
                     <children>
                        <VBox prefHeight="646.0" prefWidth="223.0">
                           <children>
                              <HBox prefHeight="107.0" prefWidth="246.0" />
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="106.0" prefWidth="246.0">
                                 <children>
                                    <Label prefHeight="48.0" prefWidth="367.0" text="         Check parking Spaces :" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="165.0" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="80.0" prefHeight="191.0" prefWidth="181.0">
                                 <children>
                                    <Label prefHeight="137.0" prefWidth="376.0" text="        Check Existing Vehicles :" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="165.0" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="646.0" prefWidth="411.0">
                           <children>
                              <Label prefHeight="113.0" prefWidth="249.0" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#setValues" prefHeight="41.0" prefWidth="226.0" style="-fx-background-color: #808000;" text="Check">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="13.0" prefWidth="244.0" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="availableSpaces" layoutX="10.0" layoutY="113.0" prefHeight="79.0" prefWidth="249.0" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="10.0" layoutY="113.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="226.0" style="-fx-background-color: #808000;" text="Check">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Label fx:id="reservedSpaces" layoutX="10.0" layoutY="191.0" prefHeight="79.0" prefWidth="249.0" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children></AnchorPane>
         </center>
         <top>
            <HBox prefHeight="151.0" prefWidth="1000.0" style="-fx-background-color: #14242B;" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="132.0" prefWidth="38.0" />
                  <ImageView fitHeight="139.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@white.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="150.0" prefWidth="829.0" text="          Auto Park PVT(LTD)" textFill="#e4b4b4">
                     <font>
                        <Font size="57.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
